# /etc/klish/klish.conf

# Path to the UNIX socket where klishd listens
UnixSocketPath=/tmp/klish-unix-socket

# Use a pager for long output
Pager="/usr/bin/less -I -F -e -X -K -d -r"
UsePager=y

# Show full command paths in help
ShowFullHelp=y
